<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kenja</groupId>
  <artifactId>kenja</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  		<version>3.6.0.v20100505</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.osgi</groupId>
  		<artifactId>org.eclipse.osgi</artifactId>
  		<version>3.6.0.v20100517</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  		<version>3.5.0.v20100515</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  		<version>3.6.0.v20100526-0737</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.equinox</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.6.0.v20100503</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.equinox</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  		<version>3.3.0.v20100503</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  		<version>3.4.100.v20100505-1235</version>
  	</dependency>
  	<dependency>
    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>13.0.1</version>
	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-base</artifactId>
  		<version>r03</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.tycho</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.8.1.v20120531-0637</version>
  	</dependency>
  </dependencies>
</project>